week 7
cardinals 2.5
jaguars 3
bengals 6
cowboys 7
packers 5
buccaneers 11
ravens 6
titans 2.5
broncos 1
raiders 7
cheifs 2.5
chargers 6
dolphins 7
patriots 8
week 8
ravens 1
jaguars 2
patriots 1.5
eagles 10.5
dolphins 3.5
vikings 4
cowboys 9
falcons 4.5
raiders 1.5
titans 2
seahawks 3
colts 2.5
49ers 1.5
bills 11
bengals 3.5
week 9
eagles 14
bills 12.5
vikings 3.5
dolphins 5
bengals 7.5
chargers 3.5
packers 4
patriots 5.5
raiders 1.5
cardinals 2
buccaneers 3
chiefs 12.5
ravens 2.5
week 10
falcons 2.5
buccaneers 3
giants 4.5
chiefs 9.5
dolphins 3.5
bills 3.5
titans 2.5
bears 3
saints 1.5
raiders 6
cowboys 5
rams 1.5
49ers 7
eagles 10.5
week 11
packers 3.5
bills 8
eagles 7
giants 3
patriots 3.5
ravens 13
falcons 3.5
commanders 3.5
saints 3
broncos 3
cowboys 1.5
bengals 4
chiefs 5.5
49ers 8
week 12
bills 9.5
cowboys 9.5
vikings 2.5
ravens 3.5
dolphins 13.5
commanders 4.5
bengals 1.5
jets 5
broncos 2
buccaneers 3.5
seahawks 3.5
chargers 4.5
49ers 9.5
chiefs 14.5
eagles 7
colts 2.5
week 13
bills 3.5
ravens 8.5
eagles 5.5
browns 7
commanders 2.5
vikings 3
jaguars 1
falcons 1
packers 4.5
49ers 4
seahawks 7.5
chiefs 1.5
chargers 1.5
cowboys 11
buccaneers 4